
#parent-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns */
  gap: 30px; /* Increase gap between cards */
  justify-items: center; /* Centers the cards horizontally */
  align-items: center; /* Aligns the cards at the top */
  margin: 0 auto; /* Center the whole grid */
  width: 100%; /* Limit the width of the grid */
  padding: 0 20px; /* Standard white space on left and right */
}

.flip-card {
  width: 350px; /* Increase card width */
  height: 350px; /* Increase card height */
  perspective: 1000px;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  padding: 10px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #05004d;
  padding: 15px;
  color: white;
  transform: rotateY(180deg);
  text-align: justify;
}
.flip-card-back h1 {
  font-weight: 600;
  font-size: large;
  text-align: center;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin: 10px; /* Optional: to add space between cards */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #fff;
  color: black;
}

.flip-card-back {
  background-color:  #05004d;
  color: white;
  transform: rotateY(180deg);
}


@media (max-width:600px) {
  #parent-div {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* 3 columns */
    gap: 10px;
  }
  
}

@media (min-width:601px) and (max-width:1000px) {
  #parent-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 3 columns */
    gap: 10px;
  }
  
}

@media (min-width:1001px) {
  #parent-div {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 10px;
  }
  
}